# IRCTC_app

./: docker-compose.yml  pom.xml  readme
src/main/java/com/airobosoft/: IrctcBackendApplication.java
src/main/java/com/airobosoft/actuator/: DatabaseHealthIndicator.java
src/main/java/com/airobosoft/annotation/: CoachValidator.java  ValidCoach.java
src/main/java/com/airobosoft/aws/: MinioConfig.java
src/main/java/com/airobosoft/config/: AppConfig.java  AppConstants.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/airobosoft/controller/: PaymentController.java  RoutesController.java  StationController.java  TrainController.java
src/main/java/com/airobosoft/controller/admin/: StationController.java  TrainController.java  TrainRouteController.java  TrainScheduleController.java
src/main/java/com/airobosoft/dto/: ErrorResponse.java  StationDTO.java  TrainDTO.java  TrainImageDataWithResource.java  TrainImageResponse.java  TrainRouteDto.java  TrainScheduleDTO.java
src/main/java/com/airobosoft/entity/: Booking.java  BookingPassenger.java  Payment.java  Station.java  Train.java  TrainImage.java  TrainRoute.java  TrainSchedule.java  TrainSeat.java  User.java
src/main/java/com/airobosoft/enums/: BookingStatus.java  CoachType.java  PaymentStatus.java  UserRole.java
src/main/java/com/airobosoft/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/airobosoft/interceptors/: LoggingInterceptor.java
src/main/java/com/airobosoft/interceptorts/: LoggingInterceptor.java
src/main/java/com/airobosoft/repo/: TrainImageRepository.java  TrainRepository.java  TrainRouteRepository.java  TrainScheduleRepository.java
src/main/java/com/airobosoft/repo/admin/: StationRepository.java
src/main/java/com/airobosoft/reports/: ExcelGenerator.java
src/main/java/com/airobosoft/service/: LocalStorageService.java  MinioStorageService.java  StorageService.java  TrainImageService.java  TrainRouteService.java  TrainScheduleService.java  TrainService.java
src/main/java/com/airobosoft/service/admin/: StationService.java  StationServiceImpl.java
src/main/java/com/airobosoft/service/email/: EmailService.java
src/main/java/com/airobosoft/service/impl/: TrainRouteServiceImpl.java  TrainScheduleServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/airobosoft/: IrctcBackendApplicationTests.java
src/test/java/com/airobosoft/service/: TrainServiceTest.java
